# AndroidAnnotationDemo

./: README.md  build.gradle  settings.gradle
apks/: app-release.apk  app2-release.apk
app/: build.gradle
app/src/androidTest/java/com/drcuiyutao/annotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drcuiyutao/annotation/demo/: MainActivity.java  TestClickEventActivity.java  TestInsertActivity.java  TestTryCatchActivity.java
app/src/main/java/com/drcuiyutao/annotation/util/: InsertAppUtil.java  StatisticUtil.java
app/src/main/res/layout/: activity_main.xml  activity_test_catch.xml  activity_test_click.xml  activity_test_insert.xml  item_text.xml  layout_app2app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drcuiyutao/annotation/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/drcuiyutao/annotation/demo2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/drcuiyutao/annotation/demo2/: MainActivity.java
app2/src/main/res/layout/: activity_main.xml
app2/src/test/java/com/drcuiyutao/annotation/demo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-annotation/: README.md  build.gradle
lib-annotation-gradle-plugin/: README.md  build.gradle
lib-annotation-gradle-plugin/src/main/groovy/com/drcuiyutao/lib/annotation/gradle/plugin/: AnnotationClassTransform.groovy  AnnotationGradlePlugin.groovy  AnnotationTransformInfo.groovy  GradleLogUtil.groovy  GradlePluginClassPool.groovy  MainDexGenerator.groovy
lib-annotation/src/main/java/com/drcuiyutao/lib/annotation/: AnnotationUtil.java  Insert.java
lib-base/: build.gradle
lib-base/src/androidTest/java/com/drcuiyutao/base/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/drcuiyutao/lib/base/demo/: BaseInsertUtil.java
lib-base/src/test/java/com/drcuiyutao/base/: ExampleUnitTest.java
lib-third/: build.gradle
lib-third/src/androidTest/java/com/drcuiyutao/lib/third/: ExampleInstrumentedTest.java
lib-third/src/main/: AndroidManifest.xml
lib-third/src/main/java/com/drcuiyutao/lib/third/: InsertUtil.java
lib-third/src/main/res/values/: strings.xml
lib-third/src/test/java/com/drcuiyutao/lib/third/: ExampleUnitTest.java
