// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.javassist_version = '3.26.0-GA'
    ext.lib_annotation_version = '0.1.0'
    ext.lib_annotation_gradle_plugin_version = '0.1.0'
    ext.android_tools_build_gradle_version = '3.3.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_tools_build_gradle_version}"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
