apply plugin: "com.android.application"
apply plugin: "lib-annotation-gradle-plugin"

buildscript {
    repositories {
        maven { url "$maven_url_release" }
        maven { url "$maven_url_snapshot" }
        jcenter()
        google()
    }
    dependencies {
        classpath fileTree(include: ['*.jar'], dir: 'pluginlibs')
        classpath "org.javassist:javassist:$javassist_version"
        classpath "com.drcuiyutao:lib-annotation-gradle-plugin:$lib_annotation_gradle_plugin_version"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.drcuiyutao.annotation.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':lib-base')
    implementation project(":lib-third")
    implementation "com.drcuiyutao:lib-annotation:$lib_annotation_version" //lib_annotation_version为注解库版本号

}
