apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

group = "com.drcuiyutao"
version = "$lib_annotation_version"

uploadArchives {
    repositories {
        mavenDeployer {
             repository(url: uri($maven_url))
        }
    }
}
